PORT=3333
NODE_ENV=development
DATABASE_URL=postgresql://docker:admin123@localhost:5432/upload_test

CLOUDFLARE_BUCKET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_PUBLIC_URL=https://test.com